{
    "PROXY_ADDR" : "",
    "PROXY_USERNAME" :"",
    "PROXY_PASSWORD" :"",
    "captchakey" : "",
    "vaksmsapikey" :"",
    "koopechkapikey" : "",
    "smsactivatekey": "",
    "headless": false
}
